spring.datasource.url=jdbc.mysql://${URL_DATASAVE}:3306/cursodb?useSSL=false}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibrernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true